{
  "Lua.diagnostics.globals": [
    "CreateFrame",
    "DEFAULT_CHAT_FRAME",
    "UIParent",
    "EventTrace",
    "CombatLog",
    "GameFontNormal",
    "FONT_COLOR_CODE_CLOSE",
    "SELECTED_CHAT_FRAME",
    "NORMAL_FONT_COLOR",
    "GameFontHighlight",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "InterfaceOptions_AddCategory",
    "GameFontHighlightLarge",
    "GameFontHighlightSmall",
    "SlashCmdList",
    "hash_SlashCmdList",
    "NORMAL_FONT_COLOR_CODE",
    "CLOSE",
    "GameFontDisableSmall",
    "GameFontNormalSmall",
    "SetDesaturation",
    "ColorPickerFrame",
    "OpacitySliderFrame",
    "ChatFontNormal",
    "OKAY",
    "NOT_BOUND",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "PanelTemplates_SetDisabledTabState",
    "PanelTemplates_SelectTab",
    "PanelTemplates_DeselectTab",
    "PanelTemplates_TabResize",
    "IsSecureCmd",
    "NUM_CHAT_WINDOWS",
    "ChatEdit_GetActiveWindow",
    "SetItemButtonTexture",
    "GetCursorPosition",
    "SetItemButtonCount",
    "HIGHLIGHT_FONT_COLOR",
    "BACK",
    "BACKDROP_TUTORIAL_16_16",
    "DEFAULT"
  ]
}